<!DOCTYPE html>
<html lang="es-MX">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="/styles/style.css">
    <link rel="icon" href="/assets/logo.PNG">
    <title>reseteo de contraseña</title>
    <h2 id="title-reset" class="title">Resetear contraseña</h2>
</head>
<body>
    <form id="form">
            <div id="container-3" class="container">
            <h3>Ingresa el correo de recuperacion</h3>
            <input id="correo" class="input" type="email" placeholder="Correo de recuperacion">
            <button id="buton-reset" class="boton" type="submit">Enviar correo</button>
            <div id="alerta"></div>
    </form>
</div>
<script src="/scripts/app-pf.js"></script>
</body>
</html>